Latex

@ARTICLE{8293799,
  author={Gu, Zhou and Shi, Peng and Yue, Dong and Ding, Zhengtao},
  journal={IEEE Transactions on Cybernetics}, 
  title={Decentralized Adaptive Event-Triggered  H_\inftyH_\infty  Filtering for a Class of Networked Nonlinear Interconnected Systems}, 
  year={2019},
  volume={49},
  number={5},
  pages={1570-1579},
  doi={10.1109/TCYB.2018.2802044}}



Z. Gu, P. Shi, D. Yue and Z. Ding, "Decentralized Adaptive Event-Triggered H-inf Filtering for a Class of Networked Nonlinear Interconnected Systems" , IEEE Transactions on Cybernetics, vol. 49, no. 5, pp. 1570-1579, May 2019, doi: 10.1109/TCYB.2018.2802044.


