@ARTICLE{9973424,
  author={Yan, Shen and Gu, Zhou and Park, Ju H. and Xie, Xiangpeng},
  journal={IEEE Transactions on Cybernetics}, 
  title={Sampled Memory-Event-Triggered Fuzzy Load Frequency Control for Wind Power Systems Subject to Outliers and Transmission Delays}, 
  year={2023},
  volume={53},
  number={6},
  pages={4043-4053},
  doi={10.1109/TCYB.2022.3224386}}




S. Yan, Z. Gu, J. H. Park and X. Xie, "Sampled Memory-Event-Triggered Fuzzy Load Frequency Control for Wind Power Systems Subject to Outliers and Transmission Delays," in IEEE Transactions on Cybernetics, vol. 53, no. 6, pp. 4043-4053, June 2023, doi: 10.1109/TCYB.2022.3224386.